babel==2.17.0
black==25.1.0
blinker==1.9.0
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==2.2.5
Flask-BabelEx==0.9.4
Flask-Login==0.6.3
Flask-Mail==0.10.0
flask-mongoengine==1.0.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==1.2.2
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
libpass==1.9.1.post0
MarkupSafe==3.0.2
mongoengine==0.29.1
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.8
pymongo==4.13.2
python-dotenv==1.1.1
speaklater==1.3
Werkzeug==3.1.3
WTForms==3.2.1
